{
  "profiles": {
    "MySampleApp.Analyzer": {
      "commandName": "Project"
    },
    "DebugAnalyzer": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\MySampleApp\\MySampleApp.csproj"
    }
  }
}